spring.profiles.active=poi-stream

cf.configurations[0].name=name
cf.configurations[0].space=space
cf.configurations[0].org=org
cf.configurations[0].password=password
cf.configurations[0].username=username
cf.configurations[0].url=url
cf.configurations[0].skip-ssl-validation=true
cf.configurations[0].connection-pool-size=16
cf.configurations[0].proxy-host=127.0.0.1
cf.configurations[0].proxy-port=8099
#cf.configurations[0].proxy-password=proxy_password
# for proxy-type choose SOCKS4, SOCKS5, HTTP (HTTP is the default for proxy usage)
cf.configurations[0].proxy-type=SOCKS5

#cf.configurations[1].name=name
#cf.configurations[1].space=space
#cf.configurations[1].org=org
#cf.configurations[1].password=password
#cf.configurations[1].username=username
#cf.configurations[1].url=url
#cf.configurations[1].skip-ssl-validation=true
#cf.configurations[1].connection-pool-size=10
#cf.configurations[1].proxy-host=localhost
#cf.configurations[1].proxy-port=8888
#cf.configurations[1].proxy-username=proxy_user
#cf.configurations[1].proxy-password=proxy_password
#cf.configurations[1].proxy-type=HTTP
